{
  "type": "da",
  "sites": {
    "lundbeck-libs": {
      "libraryUrl": "https://main--lundbeck-libs--aemdemos.aem.page/docs/library/blocks.json",
      "contentHostUrl": "https://content.da.live/aemdemos/lundbeck-libs/",
      "previewOrg": "aemdemos",
      "previewSite": "lundbeck-libs"
    },
    "lundbeck-onfi": {
      "libraryUrl": "https://main--lundbeck-libs--aemdemos.aem.page/docs/library/blocks.json",
      "previewOrg": "aemdemos",
      "previewSite": "lundbeck-onfi",
      "contentHostUrl": "https://content.da.live/aemdemos/lundbeck-onfi/"
    }
  }
}